# name: Deploy to Production
# run-name: Lint and Test
# on: 
#   push:
#     branches: ["production"]

# jobs:
#   build:
#     runs-on: ubuntu-20.04

#     steps:
#       - uses: actions/checkout@v3

#       - name: Install Dependecies and Run Tests
#         uses: ./.github/actions/setup

#       - name: Install NPM dependencies
#         run: npm ci

#       - name: Lint
#         run: npm run lint

#       - name: Run tests
#         run: npm run test:ci

#       - name: Publish to Production
#         run: npm run deploy:production


name: Deployment to Staging
run-name: Lint and Test
on:
  workflow_run:
    worflows: [Lint and Test]
    types: [completed]
    branches: [staging]

jobs:
  on-success:
    runs-on: ubuntu-20.04
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    steps:
      - name: Install Dependecies and Run Tests
        uses: ./.github/actions/setup

      # TODO: add tags and all that spark

      - name: Publish
        run: npm run deploy:staging


name: Deployment to Production
run-name: Lint and Test
on:
  workflow_run:
    worflows: [Lint and Test]
    types: [completed]
    branches: [production]

jobs:
  on-success:
    runs-on: ubuntu-20.04
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    steps:
      - name: Install Dependecies and Run Tests
        uses: ./.github/actions/setup

      # TODO: add tags and all that spark

      - name: Deploy
        run: npm run deploy:production

